PORT=

# MONGO VARIABLES
DB_URL=
CONTAINER_DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# USERS
SUPER_USER=
SUPER_EMAIL=
SUPER_PASSWORD=
SUPER_FULLNAME=

ADMIN_USER=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_FULLNAME=

#Bcrypt
SALT=

# JWT
JWT_SECRET=

# SEED PASSWORD
SEED_PASSWORD=

